function GM:PlayerCanHearPlayersVoice(listener, speaker)
	local allowVoice = nut.config.get("allowVoice")
	if allowVoice then
		if speaker:Alive() then
			local listener_pos = listener:GetPos()
			local speaker_pos = speaker:GetPos()
			local voice_dis = listener_pos:DistToSqr(speaker_pos)
			local dist = nut.config.get("voiceDistance")
			local max_dis = dist * dist
			if voice_dis > max_dis then
				allowVoice = false
			end
		else
			allowVoice = false
		end
	end
	return allowVoice, true
end

это вместо старой функции в файле sv_hooks в ядре nutscript
